<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>NL support</shortname>
  <uri>http://www.ibm.com/taglibs/resource</uri>
  <info>A single taglib to provide NL support in JSP pages</info>

  <tag>
    <name>resource</name>
    <tagclass>com.ibm.etools.utc.ResourceTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Return a translated string based on the given key</info>
    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>